# ---------------------------------------------------------
# SYNTHETIC DATA GENERATION
# ---------------------------------------------------------
# Set random seed to ensure consistent data generation on every execution.
np.random.seed(42)

# Generate a dataset of 100 synthetic customer records.
data = {
    'id': range(1, 101),
    'age': np.random.randint(18, 70, 100),
    'income': np.random.randint(20000, 150000, 100),
    'home_status': np.random.choice(['RENT', 'OWN', 'MORTGAGE'], 100),
    'loan_amount': np.random.randint(5000, 80000, 100),
}

# Convert the dictionary into a Pandas DataFrame.
df_raw = pd.DataFrame(data)

# Apply business logic: loans exceeding 45% of annual income are classified as high risk (1).
df_raw['default_status'] = (df_raw['loan_amount'] / df_raw['income'] > 0.45).astype(int)

# Export the raw data file.
df_raw.to_csv(raw_csv_path, index=False)
print(f"Data generation complete. File saved to: {raw_csv_path}")

# ---------------------------------------------------------
# DATA PREPROCESSING
# ---------------------------------------------------------
# Initialize LabelEncoder to convert categorical text (e.g., 'RENT') into numerical values for the model.
le = LabelEncoder()
df_raw['home_status_encoded'] = le.fit_transform(df_raw['home_status'])

# Export the processed dataset for dashboard visualization and analysis.
df_raw.to_csv(powerbi_csv_path, index=False)
print(f"Processed file saved to: {powerbi_csv_path}")

# ---------------------------------------------------------
# INTERACTIVE TERMINAL ASSESSMENT
# ---------------------------------------------------------
print("\n" + "="*40)
print("   FINANCIAL RISK ASSESSMENT SYSTEM")
print("="*40)

# Implement error handling to manage invalid user inputs.
try:
    # Collect applicant details via terminal input.
    u_age = int(input("Enter Applicant Age: "))
    u_inc = int(input("Enter Annual Income: "))
    u_loan = int(input("Enter Loan Amount: "))
    
    print("Home Status Options: 0=Mortgage, 1=Own, 2=Rent")
    u_home = int(input("Enter Home Status (0, 1, or 2): "))

    # Feed the inputs into the trained model to generate a prediction.
    prediction = model.predict([[u_age, u_inc, u_home, u_loan]])
    
    # Output the risk decision based on the model's prediction.
    if prediction[0] == 1:
        print("\nRESULT: [!] HIGH RISK - APPLICATION DENIED")
    else:
        print("\nRESULT: [✔] LOW RISK - APPLICATION APPROVED")

except ValueError as e:
    print(f"\nInput Error: Only numeric values are permitted. Details: {e}")

# ---------------------------------------------------------
# MACHINE LEARNING MODEL TRAINING
# ---------------------------------------------------------
# Define the features (X) and the target variable (y).
X = df_raw[['age', 'income', 'home_status_encoded', 'loan_amount']]
y = df_raw['default_status']

# Initialize and train a Random Forest Classifier with 100 trees.
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X, y)
print("Model training completed successfully.")

